<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }
      button {
        display: inline-block;
        text-align: center;
        margin: 10px auto;
        font-size: 30px;
        font-weight: bold;
        padding: 25px 15px;
        width: 350px;
        border-radius: 20px;
        background: #5b446a;
      }
      button:hover {
        cursor: pointer;
        background: #906387;
        color: white;
      }

      .center {
        display: block;
        background: #7dd87d;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #000000;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        text-decoration: none;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <table class="center">
      <tbody>
        <tr>
          <td>
            <button onclick="buttonClick()">
              <a href="survey2.html">Fill out survey</a>
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button>
              <a href="index.php">View survey results</a>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
